# EPickup Backend Production Environment Variables
# Copy this file to .env.production and fill in your actual values
# NEVER commit the actual .env.production file to version control

# =============================================================================
# CORE CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=10000
DEBUG=false
MOCK_SERVICES=false

# =============================================================================
# FIREBASE CONFIGURATION
# =============================================================================
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40project.iam.gserviceaccount.com
FIREBASE_FUNCTIONS_REGION=us-central1
FIREBASE_FUNCTIONS_TIMEOUT=540

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_EXPIRES_IN=7d

# =============================================================================
# PAYMENT GATEWAY CONFIGURATION
# =============================================================================
# Razorpay
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# PhonePe
PHONEPE_MERCHANT_ID=your-phonepe-merchant-id
PHONEPE_SALT_KEY=your-phonepe-salt-key
PHONEPE_SALT_INDEX=your-phonepe-salt-index
PHONEPE_BASE_URL=https://api.phonepe.com/apis
PHONEPE_REDIRECT_URL=https://your-domain.com/payment/callback

# =============================================================================
# GOOGLE MAPS CONFIGURATION
# =============================================================================
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# For Render Redis (recommended)
REDIS_URL=redis://username:password@host:port/database

# Alternative Redis configuration
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_TLS_ENABLED=false

# =============================================================================
# NOTIFICATION SERVICES
# =============================================================================
PUSH_NOTIFICATION_ENABLED=true
FCM_USE_V1_API=true
FCM_ENABLED=true
FCM_RETRY_ATTEMPTS=3
FCM_BATCH_SIZE=500
FCM_PRIORITY=high
FCM_MAX_TOKEN_AGE=30
FCM_TOKEN_VALIDATION_INTERVAL=24
FCM_ENABLE_TOKEN_REFRESH=true
FCM_ENABLE_TOPIC_OPTIMIZATION=true

# Enhanced Notifications
ENHANCED_NOTIFICATIONS_ENABLED=true
QUIET_HOURS_ENABLED=true
FREQUENCY_LIMITS_ENABLED=true
SCHEDULED_NOTIFICATIONS_ENABLED=true
MAX_NOTIFICATIONS_PER_DAY=50
MAX_NOTIFICATIONS_PER_HOUR=10
NOTIFICATION_COOLDOWN_MINUTES=5

# SMS Configuration (if using SMS services)
SMS_ENABLE_ONLY_CRITICAL=true

# =============================================================================
# SECURITY & RATE LIMITING
# =============================================================================
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Slow Down
SLOW_DOWN_WINDOW_MS=900000
SLOW_DOWN_DELAY_AFTER=50
SLOW_DOWN_MAX_DELAY_MS=20000

# CORS
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
# Sentry (Error Tracking)
SENTRY_DSN=your-sentry-dsn-url
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Winston Logging
LOG_LEVEL=info
LOG_FILE_PATH=logs/
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# If using external database (optional)
DATABASE_URL=your-database-connection-string

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
# File upload limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=uploads/

# =============================================================================
# WEBSOCKET & REAL-TIME
# =============================================================================
# Socket.IO configuration
SOCKET_CORS_ORIGIN=https://your-domain.com
SOCKET_MAX_HTTP_BUFFER_SIZE=1e6

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Google OAuth (if using Google Sign-in)
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

# =============================================================================
# DEVELOPMENT OVERRIDES (should be false in production)
# =============================================================================
ENABLE_DEBUG_ROUTES=false
ENABLE_TEST_ENDPOINTS=false
ENABLE_MOCK_DATA=false
